* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --brand-primary: hsl(195, 46%, 40%);
  --title-primary: hsl(240, 6%, 13%);
  --text-secondary: hsl(240, 5%, 7%);
  
  --text-sm: 1.4rem;
  --text-base: 1.6rem;
  font-size: 62.5%;
}

html, input {
  font: 400 var(--text-base)/160% "Mulish", sans-serif;
  color: var(--text-secondary);
}

h1, h2, h3 {
  font-size: 2.4rem;

  color: var(--title-primary);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 300ms;
}

img:hover {
  scale: 1.03;
}

.text-sm {
  font-size: var(--text-sm);
}

.container {
  padding-inline: 2rem;
  max-width: calc(38.2rem + (2rem *2));
  margin-inline: auto;
}

header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

header a {
  line-height: 0;
}

header img:last-child {
  width: 4.0rem;
  height: 4.0rem;
}

header form input {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 0.4rem;

  font-weight: 600;
  line-height: 100%;

  color: white;
}

header form input::placeholder {
  color: white;
}

main h1 {
  margin-top: 1.6rem;
}

main .buttons {
  margin-top: 0.8rem;
}

main p {
  margin-top: 1.6rem;
  font-size: var(--text-base);
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

aside {
  margin-top: 2.4rem;
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 2.4rem;
}

section article {
  display: grid;

  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

article img {
  border-radius: 5px;
}

section article p {
  margin-top: 1.2rem;
}

footer {
  background-color: var(--brand-primary);
  color: white;
  text-align: center;
  padding-block: 2.4rem;

  margin-top: 4.0rem;

  font-size: var(--text-base);
}

@media (width > 70rem) {
  img {
    border-radius: 5px;
  }

  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 3.2rem;
  }

  header .container,
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 114rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38rem;
  }

  footer {
    grid-area: footer;
    margin-top: 0;
  }
}

header {
  animation: fromTop 600ms 100ms backwards;
}

main, aside {
  animation: fromBottom 800ms 200ms backwards;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom  {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}